; Aircraft specific handler for Felis B747-200 XPlane aircraft
;
; Copyright (C) 2022  Norbert Takacs <norberttak@gmail.com>
;
; SPDX-License-Identifier: GPL-3.0-or-later
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

log_level="TRACE"
script_file="B742-script.lua"
aircraft_acf="B742_PW_Felis.acf"

[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"

;STROBE light
[button:id="STROBE"]
on_push="dataref:B742/ext_light/strobe_sw:1"
on_release="dataref:B742/ext_light/strobe_sw:0"

;BEACON light
[button:id="BEACON"]
on_push="dataref:B742/ext_light/beacon_sw:1"
on_release="dataref:B742/ext_light/beacon_sw:0"

;TAXI light
[button:id="TAXI"]
on_push="dataref:B742/ext_light/runway_turnoff_L_sw:1"
on_push="dataref:B742/ext_light/runway_turnoff_R_sw:1"
on_release="dataref:B742/ext_light/runway_turnoff_L_sw:0"
on_release="dataref:B742/ext_light/runway_turnoff_R_sw:0"

;LAND light
[button:id="LAND"]
on_push="dataref:B742/ext_light/landing_inbd_L_sw:1"
on_push="dataref:B742/ext_light/landing_outbd_L_sw:1"
on_push="dataref:B742/ext_light/landing_inbd_R_sw:1"
on_push="dataref:B742/ext_light/landing_outbd_R_sw:1"
on_release="dataref:B742/ext_light/landing_inbd_L_sw:0"
on_release="dataref:B742/ext_light/landing_outbd_L_sw:0"
on_release="dataref:B742/ext_light/landing_inbd_R_sw:0"
on_release="dataref:B742/ext_light/landing_outbd_R_sw:0"

;DOME light
[button:id="DOME"]
on_push="dataref:B742/cockpit_light/dome:1"
on_release="dataref:B742/cockpit_light/dome:0"

;PITOT heat
[button:id="PITOT"]
on_push="dataref:B742/OVHD/probe_heater_L:1"
on_push="dataref:B742/OVHD/probe_heater_R:1"
on_release="dataref:B742/OVHD/probe_heater_L:0"
on_release="dataref:B742/OVHD/probe_heater_R:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:B742/TCAS/main_mode_sel:3"
on_release="dataref:B742/TCAS/main_mode_sel:0"

;Seat Belt Sign
[button:id="SEAT_BELT"]
on_push="dataref:B742/OVHD/fasten_belts:1"
on_release="dataref:B742/OVHD/fasten_belts:0"

[button:id="WARNING"]
on_push="dataref:B742/misc_controls/instrument_warn_reset_1:1"
on_release="dataref:B742/misc_controls/instrument_warn_reset_1:0"

;---------------------- Saitek mUlti Panel -------------------------
[device:id="saitek_multi"]
vid="6a3"
pid="d06"

[button:id="AUTO_THROTTLE"]
on_push="dataref:B742/AP_panel/AT_on_sw:1"
on_release="dataref:B742/AP_panel/AT_on_sw:0"

[button:id="HDG"]
on_push="dataref:B742/AP_panel/AP_nav_mode_sel:1"
[light:id="HDG_L"]
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:0"
trigger_lit="dataref:B742/AP_panel/AP_nav_mode_sel:1"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:2"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:3"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:4"

[button:id="NAV"]
on_push="dataref:B742/AP_panel/AP_nav_mode_sel:0"
[light:id="NAV_L"]
trigger_lit="dataref:B742/AP_panel/AP_nav_mode_sel:0"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:1"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:2"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:3"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:4"

[button:id="APR"]
on_push="dataref:B742/AP_panel/AP_nav_mode_sel:3"
[light:id="APR_L"]
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:0"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:1"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:2"
trigger_lit="dataref:B742/AP_panel/AP_nav_mode_sel:3"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:4"

[button:id="REV"]
on_push="dataref:B742/AP_panel/AP_nav_mode_sel:2"
[light:id="REV_L"]
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:0"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:1"
trigger_lit="dataref:B742/AP_panel/AP_nav_mode_sel:2"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:3"
trigger_unlit="dataref:B742/AP_panel/AP_nav_mode_sel:4"

[button:id="IAS"]
on_push="dataref:B742/AP_panel/AP_pitch_mode_sel:2"
[light:id="IAS_L"]
trigger_lit="dataref:B742/AP_panel/AP_pitch_mode_sel:2"
trigger_unlit="dataref:B742/AP_panel/AP_pitch_mode_sel:1"
trigger_unlit="dataref:B742/AP_panel/AP_pitch_mode_sel:0"
trigger_unlit="dataref:B742/AP_panel/AP_pitch_mode_sel:3"

[button:id="VS"]
on_push="dataref:B742/AP_panel/AP_pitch_mode_sel:1"
[light:id="VS_L"]
trigger_unlit="dataref:B742/AP_panel/AP_pitch_mode_sel:2"
trigger_lit="dataref:B742/AP_panel/AP_pitch_mode_sel:1"
trigger_unlit="dataref:B742/AP_panel/AP_pitch_mode_sel:0"
trigger_unlit="dataref:B742/AP_panel/AP_pitch_mode_sel:3"

[button:id="ALT"]
on_push="lua:altitude_select_mode_toggle()"
[light:id="ALT_L"]
trigger_lit="dataref:B742/AP_panel/altitude_mode_sw:-1"
trigger_lit="dataref:B742/AP_panel/altitude_mode_sw:1"
trigger_unlit="dataref:B742/AP_panel/altitude_mode_sw:0"

[button:id="AP"]
on_push="lua:autopilot_state_toggle()"
[light:id="AP_L"]
trigger_lit="dataref:B742/AP_panel/AP_engage_A:2"
trigger_unlit="dataref:B742/AP_panel/AP_engage_A:0"

;Flaps up & down handler
[button:id="FLAPS_UP"]
on_push="commandref:sim/flight_controls/flaps_up:once"
[button:id="FLAPS_DOWN"]
on_push="commandref:sim/flight_controls/flaps_down:once"

;Vertical speed dial
[button:id="TRIM_WHEEL_UP"]
on_push="dataref:B742/AP_panel/VS_rotary:0.1:4:-4"
[button:id="TRIM_WHEEL_DOWN"]
on_push="dataref:B742/AP_panel/VS_rotary:-0.1:4:-4"

[multi_display:id="MULTI_DISPLAY_UP"]
line="on_select:SW_ALT,dataref:B742/AP_panel/altitude_set"
line="on_select:SW_HDG,dataref:B742/AP_panel/heading_set"
line="on_select:SW_IAS,dataref:B742/AP_panel/AT_spd_set_rotary"
line="on_select:SW_CRS,dataref:B742/AP_panel/course_1_set"

[multi_display:id="MULTI_DISPLAY_DOWN"]
line="on_select:SW_ALT,dataref:B742/AP_panel/VS_rotary"
line="on_select:SW_VS,dataref:B742/AP_panel/VS_rotary"

[button:id="KNOB_PLUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,dataref:B742/AP_panel/heading_set:1:-1:361"
on_push="on_select:SW_CRS,dataref:B742/AP_panel/course_1_set:1:0:361"
on_push="on_select:SW_CRS,dataref:B742/AP_panel/course_2_set:1:0:361"
on_push="on_select:SW_IAS,dataref:B742/AP_panel/AT_spd_set_rotary:1:0:400"
on_push="on_select:SW_ALT,dataref:B742/AP_panel/altitude_set:100:0:40000"

[button:id="KNOB_MINUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,dataref:B742/AP_panel/heading_set:-1:-1:361"
on_push="on_select:SW_CRS,dataref:B742/AP_panel/course_1_set:-1:0:361"
on_push="on_select:SW_CRS,dataref:B742/AP_panel/course_2_set:-1:0:361"
on_push="on_select:SW_IAS,dataref:B742/AP_panel/AT_spd_set_rotary:-1:0:400"
on_push="on_select:SW_ALT,dataref:B742/AP_panel/altitude_set:-100:0:40000"

;---------------------- Saitek Radio Panel -------------------------
[device:id="saitek_radio"]
vid="6a3"
pid="d05"

[multi_display:id="RADIO_DISPLAY_ACTIVE_UP"]
line="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz"
line="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz"
line="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz"
line="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_freq_hz"
;line="on_select:SW_UP_DME,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code"

[multi_display:id="RADIO_DISPLAY_STBY_UP"]
line="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz"
line="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com2_standby_frequency_hz"

[button:id="KNOB_UP_BIG_PLUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz:100:0:15000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com2_standby_frequency_hz:100:0:15000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:100:0:15000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:100:0:15000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:100:0:8888"

[button:id="KNOB_UP_BIG_MINUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz:-100:0:16000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com2_standby_frequency_hz:-100:0:16000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-100:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-100:0:16000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-100:0:8888"

[button:id="KNOB_UP_SMALL_PLUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:5:0:160000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833:5:0:160000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:5:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:5:0:16000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:1:0:8888"

[button:id="KNOB_UP_SMALL_MINUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com2_standby_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-5:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-5:0:16000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-1:0:8888"

[button:id="ACT_STBY_UP"]
on_push="on_select:SW_UP_ADF,lua:radio_transfer('ADF1')"
on_push="on_select:SW_UP_COM1,lua:radio_transfer('COM1')"
on_push="on_select:SW_UP_COM2,lua:radio_transfer('COM2')"

[multi_display:id="RADIO_DISPLAY_ACTIVE_DOWN"]
line="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz"
line="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz"
line="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz"
line="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_freq_hz"
line="on_select:SW_DOWN_DME,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code"

[multi_display:id="RADIO_DISPLAY_STBY_DOWN"]
line="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz"
line="on_select:SW_DOWN_COM2,dataref:sim/cockpit2/radios/actuators/com2_standby_frequency_hz"

[button:id="KNOB_DOWN_BIG_PLUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz:100:0:15000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:100:0:15000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:100:0:15000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:100:0:8888"

[button:id="KNOB_DOWN_BIG_MINUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz:-100:0:16000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-100:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-100:0:16000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-100:0:8888"

[button:id="KNOB_DOWN_SMALL_PLUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz_833:5:0:160000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:5:0:160000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:5:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:5:0:16000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:1:0:8888"

[button:id="KNOB_DOWN_SMALL_MINUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-5:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-5:0:16000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-1:0:8888"

[button:id="ACT_STBY_DOWN"]
on_push="on_select:SW_DOWN_ADF,commandref:sim/radios/adf1_standy_flip:once"
