; Aircraft specific handler for Felis TU-154 XPlane aircraft
;
; Copyright (C) 2022  Norbert Takacs <norberttak@gmail.com>
;
; SPDX-License-Identifier: GPL-3.0-or-later
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

log_level="TRACE"
script_file="tu154-script.lua"
aircraft_acf="tu154.acf"

[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"

;STROBE light
[button:id="STROBE"]
on_push="dataref:sim/custom/lights/nav_lights_set:1"
on_release="dataref:sim/custom/lights/nav_lights_set:0"

;BEACON light
[button:id="BEACON"]
on_push="dataref:sim/custom/lights/strobe_set:1"
on_release="dataref:sim/custom/lights/strobe_set:0"

;TAXI light
[button:id="TAXI"]
on_push="dataref:sim/custom/lights/landing_mode_set_L:-1"
on_push="dataref:sim/custom/lights/landing_mode_set_R:-1"
on_release="dataref:sim/custom/lights/landing_mode_set_L:0"
on_release="dataref:sim/custom/lights/landing_mode_set_R:0"

;LAND light
[button:id="LAND"]
on_push="dataref:sim/custom/lights/landing_ext_set_L:1"
on_push="dataref:sim/custom/lights/landing_ext_set_R:1"
on_push="dataref:sim/custom/lights/landing_mode_set_L:1"
on_push="dataref:sim/custom/lights/landing_mode_set_R:1"
on_release="dataref:sim/custom/lights/landing_ext_set_L:0"
on_release="dataref:sim/custom/lights/landing_ext_set_R:0"
on_release="dataref:sim/custom/lights/landing_mode_set_L:0"
on_release="dataref:sim/custom/lights/landing_mode_set_R:0"

;DOME light
[button:id="DOME"]
on_push="dataref:sim/custom/lights/cabinl_flood_set:1"
on_release="dataref:sim/custom/lights/cabinl_flood_set:0"

;PITOT heat
[button:id="PITOT"]
on_push="dataref:sim/custom/switchers/ovhd/pitot_heat_1:1"
on_push="dataref:sim/custom/switchers/ovhd/pitot_heat_2:1"
on_push="dataref:sim/custom/switchers/ovhd/pitot_heat_3:1"
on_release="dataref:sim/custom/switchers/ovhd/pitot_heat_1:0"
on_release="dataref:sim/custom/switchers/ovhd/pitot_heat_2:0"
on_release="dataref:sim/custom/switchers/ovhd/pitot_heat_3:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:sim/custom/switchers/tcas/tcas_mode:4"
on_release="dataref:sim/custom/switchers/tcas/tcas_mode:0"

;Seat Belt Sign
[button:id="SEAT_BELT"]
on_push="dataref:sim/custom/switchers/ovhd/sign_belts:1"
on_release="dataref:sim/custom/switchers/ovhd/sign_belts:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:sim/cockpit2/radios/actuators/transponder_mode:2"
on_release="dataref:sim/cockpit2/radios/actuators/transponder_mode:1"

;Cockpit dome light
[button:id="DOME"]
on_push="dataref:sim/custom/lights/cabinl_flood_set:1"
on_release="dataref:sim/custom/lights/cabinl_flood_set:0"

;---------------------- Saitek Multi Panel -------------------------
[device:id="saitek_multi"]
vid="6a3"
pid="d06"

;AUTO_THROTTLE
[button:id="AUTO_THROTTLE"]
on_push="dataref:sim/custom/switchers/console/absu_speed_prepare:1"
on_release="dataref:sim/custom/switchers/console/absu_speed_prepare:0"

;CS button on ABSU
[button:id="HDG"]
on_push="dataref:sim/custom/buttons/console/absu_zk:1"
on_release="dataref:sim/custom/buttons/console/absu_zk:0"

;NVU button on ABSU
[button:id="NAV"]
on_push="dataref:sim/custom/buttons/console/absu_nvu:1"
on_release="dataref:sim/custom/buttons/console/absu_nvu:0"
; prepare: sim/custom/switchers/console/absu_nav_on

;APR button in ABSU
[button:id="APR"]
on_push="dataref:sim/custom/buttons/console/absu_app:1"
on_release="dataref:sim/custom/buttons/console/absu_app:0"
; prepare: sim/custom/switchers/console/absu_landing_on

;STAB button on ABSU
[button:id="AP"]
on_push="dataref:sim/custom/buttons/console/absu_stab:1"
on_release="dataref:sim/custom/buttons/console/absu_stab:0"

;H (horizontal stab) button on ABSU
[button:id="ALT"]
on_push="dataref:sim/custom/buttons/console/absu_stab_h:1"
on_release="dataref:sim/custom/buttons/console/absu_stab_h:0"

;V (speed hold) button on ABSU
[button:id="IAS"]
on_push="dataref:sim/custom/buttons/console/absu_stab_v:1"
on_release="dataref:sim/custom/buttons/console/absu_stab_v:0"

;VOR1 button on ABSU
[button:id="REV"]
on_push="dataref:sim/custom/buttons/console/absu_az1:1"
on_release="dataref:sim/custom/buttons/console/absu_az1:0"

;Flaps up & down handler
[button:id="FLAPS_UP"]
on_push="commandref:sim/flight_controls/flaps_up:once"
[button:id="FLAPS_DOWN"]
on_push="commandref:sim/flight_controls/flaps_down:once"

;Vertical speed dial on ABSU
[button:id="TRIM_WHEEL_UP"]
on_push="dataref:sim/custom/switchers/console/absu_pitch_wheel:+0.4:100:-100"
[button:id="TRIM_WHEEL_DOWN"]
on_push="dataref:sim/custom/switchers/console/absu_pitch_wheel:-0.4:100:-100"

[light:id="ALT_L"]
trigger_lit="dataref:sim/custom/lights/button/absu_stab_h:1"
trigger_unlit="dataref:sim/custom/lights/button/absu_stab_h:0"

[light:id="AP_L"]
trigger_lit="dataref:sim/custom/gauges/console/absu_pitch_mode:2"
trigger_unlit="dataref:sim/custom/gauges/console/absu_pitch_mode:1"
trigger_unlit="dataref:sim/custom/gauges/console/absu_pitch_mode:0"
trigger_unlit="dataref:sim/custom/lights/absu_work:0"
;trigger_blink="dataref:sim/custom/lights/absu_work:1"

[light:id="APR_L"]
trigger_lit="dataref:sim/custom/lights/button/absu_app:1"
trigger_unlit="dataref:sim/custom/lights/button/absu_app:0"

[light:id="HDG_L"]
trigger_lit="dataref:sim/custom/lights/button/absu_zk:1"
trigger_unlit="dataref:sim/custom/lights/button/absu_zk:0"

[light:id="NAV_L"]
trigger_lit="dataref:sim/custom/lights/button/absu_nvu:1"
trigger_unlit="dataref:sim/custom/lights/button/absu_nvu:0"

[light:id="IAS_L"]
trigger_lit="dataref:sim/custom/lights/button/absu_stab_v:1"
trigger_unlit="dataref:sim/custom/lights/button/absu_stab_v:0"

[multi_display:id="MULTI_DISPLAY_UP"]
line="on_select:SW_HDG,dataref:sim/custom/gauges/compas/pkp_helper_course_L"
line="on_select:SW_IAS,dataref:sim/custom/gauges/speed/ias_yellow_left"
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"

[multi_display:id="MULTI_DISPLAY_DOWN"]
line="on_select:SW_ALT,dataref:sim/custom/gauges/compas/pkp_helper_course_L"
line="on_select:SW_CRS,dataref:sim/custom/gauges/compas/pkp_obs_L"

[button:id="KNOB_PLUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:-1:361"
on_push="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm:1:0:361"
on_push="on_select:SW_CRS,dataref:sim/custom/gauges/compas/pkp_obs_knob_L:1:0:361"

[button:id="KNOB_MINUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,dataref:sim/custom/gauges/compas/pkp_helper_course_L:-1:-1:361"
on_push="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm:-1:0:361"
on_push="on_select:SW_CRS,dataref:sim/custom/gauges/compas/pkp_obs_knob_L:-1:0:361"

;---------------------- Saitek Radio Panel -------------------------
[device:id="saitek_radio"]
vid="6a3"
pid="d05"

[multi_display:id="RADIO_DISPLAY_ACTIVE_UP"]
line="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz"
line="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz"
line="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz"
line="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_freq_hz"
;line="on_select:SW_UP_DME,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code"

[multi_display:id="RADIO_DISPLAY_STBY_UP"]

[button:id="KNOB_UP_BIG_PLUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz:100:0:15000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:100:0:15000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:100:0:15000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:100:0:8888"

[button:id="KNOB_UP_BIG_MINUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz:-100:0:16000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-100:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-100:0:16000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-100:0:8888"

[button:id="KNOB_UP_SMALL_PLUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz_833:5:0:160000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:5:0:160000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:5:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:5:0:16000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:1:0:8888"

[button:id="KNOB_UP_SMALL_MINUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-5:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-5:0:16000"
;on_push="on_select:SW_UP_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-1:0:8888"

[button:id="ACT_STBY_UP"]
on_push="on_select:SW_UP_ADF,commandref:sim/radios/adf1_standy_flip:once"



[multi_display:id="RADIO_DISPLAY_ACTIVE_DOWN"]
line="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz"
line="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz"
line="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz"
line="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_freq_hz"
line="on_select:SW_DOWN_DME,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz"
line="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code"

[multi_display:id="RADIO_DISPLAY_STBY_DOWN"]

[button:id="KNOB_DOWN_BIG_PLUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz:100:0:15000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:100:0:15000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:100:0:15000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:100:0:8888"

[button:id="KNOB_DOWN_BIG_MINUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz:-100:0:16000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-100:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-100:0:16000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-100:0:8888"

[button:id="KNOB_DOWN_SMALL_PLUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz_833:5:0:160000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:5:0:160000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:5:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:5:0:16000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:1:0:8888"

[button:id="KNOB_DOWN_SMALL_MINUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit2/radios/actuators/com1_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833:-5:0:160000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit2/radios/actuators/nav1_frequency_hz:-5:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit2/radios/actuators/nav2_frequency_hz:-5:0:16000"
;on_push="on_select:SW_DOWN_ADF,dataref:sim/custom/gauges/compas/pkp_helper_course_L:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-1:0:8888"

[button:id="ACT_STBY_DOWN"]
on_push="on_select:SW_DOWN_ADF,commandref:sim/radios/adf1_standy_flip:once"

; AP prepared: sim/custom/gauges/console/absu_pitch_mode
; sim/custom/gauges/console/absu_roll_mode
;
; APR prepared: sim/custom/switchers/console/absu_landing_on
; APR light: sim/custom/lights/button/absu_app
;
; HDG light: sim/custom/lights/button/absu_zk
; NAV light: sim/custom/lights/button/absu_nvu
;
; ALT light: sim/custom/lights/button/absu_stab_h
;
; IAS light: sim/custom/lights/button/absu_stab_v
;
; WHEEL dataref:sim/custom/switchers/console/absu_pitch_wheel (float +/-15.0)
; sim/custom/switchers/console/absu_pitch_wheel_dir : Down: -1, UP 1, IDEL: 0
;
;
; Course ABSU: sim/custom/rotary/console/nav_1_course_100, 10, 1
; Course Compas: sim/custom/gauges/compas/pkp_obs_hundr_L, ten, one
;
;
; Heading value (read/write): sim/custom/gauges/compas/pkp_helper_course_L (deg: int)
;
;
; Speed bug: sim/custom/switchers/console/absu_speed_change inc=+1, dec=-1
; sim/custom/gauges/speed/ias_yellow_left(read/write) (200-30 300-68 400-108 500-148)
