[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"

[register:adr=0]
;register 0 is not used

[register:adr=1]
button:id="STROBE",bit=0
button:id="DOME",bit=1
button:id="LAND",bit=2
button:id="TAXI",bit=3
button:id="BEACON",bit=4
button:id="CAUTION",bit=5
button:id="START_L",bit=6
button:id="WARNING",bit=7

[register:adr=2]
button:id="START_R",bit=0
button:id="PITOT",bit=1
button:id="SEAT_BELT",bit=2
button:id="PROP_SYNC",bit=3
button:id="AUTO_COARS",bit=4
button:id="XPDR",bit=5

[register:adr=3]
display:id="VARIOMETER_GAUGE",width=2

[register:adr=5]
display:id="ALTIMETER_GAUGE",width=2

[register:adr=7]
display:id="IAS_GAUGE",width=1
