; Aircraft specific handler for Airfoillabs B350 XPlane aircraft
;
; Copyright (C) 2022  Norbert Takacs <norberttak@gmail.com>
;
; SPDX-License-Identifier: GPL-3.0-or-later
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;script_file="KA350-cockpit.lua"
aircraft_acf="KA350.acf"

[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"

;STROBE light
[button:id="STROBE"]
on_push="dataref:KA350/ianim/pSubpanel/strobeLights:1"
on_release="dataref:KA350/ianim/pSubpanel/strobeLights:0"

;BEACON & NAV lights
[button:id="BEACON"]
on_push="dataref:KA350/ianim/pSubpanel/navLights:1"
on_push="dataref:KA350/ianim/pSubpanel/beaconLights:1"
on_release="dataref:KA350/ianim/pSubpanel/navLights:0"
on_release="dataref:KA350/ianim/pSubpanel/beaconLights:0"

;TAXI light
[button:id="TAXI"]
on_push="dataref:KA350/ianim/pSubpanel/taxiLights:1"
on_release="dataref:KA350/ianim/pSubpanel/taxiLights:0"

;LAND light
[button:id="LAND"]
on_push="dataref:KA350/ianim/pSubpanel/landingLightsLeft:1"
on_push="dataref:KA350/ianim/pSubpanel/landingLightsRight:1"
on_release="dataref:KA350/ianim/pSubpanel/landingLightsLeft:0"
on_release="dataref:KA350/ianim/pSubpanel/landingLightsRight:0"

;PITOT light
[button:id="PITOT"]
on_push="dataref:KA350/ianim/pSubpanel/pitotDeiceLeft:1"
on_release="dataref:KA350/ianim/pSubpanel/pitotDeiceLeft:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:KA350/ianim/avpanel/xpdr/mode:3"
on_release="dataref:KA350/ianim/avpanel/xpdr/mode:1"

;Left Start Switch
[button:id="START_L"]
on_push="commandref:sim/ignition/engage_starter_1:begin"
on_release="commandref:sim/ignition/engage_starter_1:end"

;Right Start Switch
[button:id="START_R"]
on_push="commandref:sim/ignition/engage_starter_1:begin"
on_release="commandref:sim/ignition/engage_starter_1:end"

; -------------------- Saitek Multi Panel ----------------
[device:id="saitek_multi"]
vid="6a3"
pid="d06"

;Flaps up & down handler
[button:id="FLAPS_UP"]
on_push="commandref:sim/flight_controls/flaps_up:once"
[button:id="FLAPS_DOWN"]
on_push="commandref:sim/flight_controls/flaps_down:once"

[multi_display:id="MULTI_DISPLAY_UP"]
line="on_select:SW_HDG,dataref:sim/cockpit/autopilot/heading_mag"
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"
line="on_select:SW_ALT,dataref:sim/cockpit2/autopilot/altitude_dial_ft"
[multi_display:id="MULTI_DISPLAY_DOWN"]
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"

[button:id="KNOB_PLUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,commandref:sim/autopilot/heading_up:once"
on_push="on_select:SW_CRS,commandref:sim/radios/obs1_up:once"
on_push="on_select:SW_ALT,dataref:sim/cockpit2/autopilot/altitude_dial_ft:100:0:40000"

[button:id="KNOB_MINUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,commandref:sim/autopilot/heading_down:once"
on_push="on_select:SW_CRS,commandref:sim/radios/obs1_down:once"
on_push="on_select:SW_ALT,dataref:sim/cockpit2/autopilot/altitude_dial_ft:-100:0:40000"

[button:id="AP"]
on_push="commandref:KA350/cmd/cPanel/autopilotCP/apEng:begin"
on_release="commandref:KA350/cmd/cPanel/autopilotCP/apEng:end"

[light:id="AP_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/autopilot_on_or_cws:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/autopilot_on_or_cws:0"

[button:id="HDG"]
on_push="commandref:sim/autopilot/heading:begin"
on_push="commandref:sim/autopilot/heading:end"

[light:id="HDG_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/heading_mode:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/heading_mode:0"

[button:id="ALT"]
on_push="commandref:sim/autopilot/altitude_hold:begin"
on_push="commandref:sim/autopilot/altitude_hold:end"

[light:id="ALT_L"]
trigger_lit="dataref:sim/cockpit/autopilot/altitude_mode:16"
trigger_unlit="dataref:sim/cockpit/autopilot/altitude_mode:20"

[button:id="NAV"]
on_push="commandref:sim/autopilot/NAV:begin"
on_push="commandref:sim/autopilot/NAV:end"

[light:id="NAV_L"]
trigger_lit="dataref:sim/cockpit/autopilot/mode_hnav:21"
trigger_unlit="dataref:sim/cockpit/autopilot/mode_hnav:9"

[button:id="APR"]
on_push="commandref:sim/autopilot/approach:begin"
on_push="commandref:sim/autopilot/approach:end"

[light:id="APR_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/approach_status:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/approach_status:0"

[button:id="IAS"]
on_push="commandref:sim/autopilot/speed_hold:begin"
on_push="commandref:sim/autopilot/speed_hold:end"

[light:id="IAS_L"]
trigger_lit="dataref:sim/cockpit/autopilot/airspeed_mode:13"
trigger_unlit="dataref:sim/cockpit/autopilot/airspeed_mode:9"

[button:id="VS"]
on_push="commandref:sim/autopilot/vertical_speed:begin"
on_push="commandref:sim/autopilot/vertical_speed:end"

;---------------------- Saitek Radio Panel -------------------------
[device:id="saitek_radio"]
vid="6a3"
pid="d05"

[multi_display:id="RADIO_DISPLAY_ACTIVE_UP"]
line="on_select:SW_UP_COM1,dataref:sim/cockpit/radios/com1_freq_hz"
line="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com2_freq_hz"
line="on_select:SW_UP_NAV1,dataref:sim/cockpit/radios/nav1_freq_hz"
line="on_select:SW_UP_NAV2,dataref:sim/cockpit/radios/nav2_freq_hz"
line="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_freq_hz"
line="on_select:SW_UP_IDT,dataref:sim/cockpit/radios/transponder_code"

[multi_display:id="RADIO_DISPLAY_STBY_UP"]
line="on_select:SW_UP_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz"
line="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz"
line="on_select:SW_UP_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz"
line="on_select:SW_UP_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz"
line="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz"

[button:id="KNOB_UP_BIG_PLUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:100:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit/radios/transponder_code:100:0:8888"

[button:id="KNOB_UP_BIG_MINUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:-100:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-100:0:8888"

[button:id="KNOB_UP_SMALL_PLUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:5:0:15000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:5:0:15000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:1:0:15000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:1:0:15000"
on_push="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit/radios/transponder_code:1:0:8888"

[button:id="KNOB_UP_SMALL_MINUS"]
on_push="on_select:SW_UP_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-5:0:16000"
on_push="on_select:SW_UP_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:-5:0:16000"
on_push="on_select:SW_UP_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:-1:0:16000"
on_push="on_select:SW_UP_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:-1:0:16000"
on_push="on_select:SW_UP_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:-1:0:359"
on_push="on_select:SW_UP_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-1:0:8888"

[button:id="ACT_STBY_UP"]
on_push="on_select:SW_UP_COM1,commandref:sim/radios/com1_standy_flip:once"
on_push="on_select:SW_UP_COM2,commandref:sim/radios/com2_standy_flip:once"
on_push="on_select:SW_UP_NAV1,commandref:sim/radios/nav1_standy_flip:once"
on_push="on_select:SW_UP_NAV2,commandref:sim/radios/nav2_standy_flip:once"
on_push="on_select:SW_UP_ADF,commandref:sim/radios/adf1_standy_flip:once"



[multi_display:id="RADIO_DISPLAY_ACTIVE_DOWN"]
line="on_select:SW_DOWN_COM1,dataref:sim/cockpit/radios/com1_freq_hz"
line="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com2_freq_hz"
line="on_select:SW_DOWN_NAV1,dataref:sim/cockpit/radios/nav1_freq_hz"
line="on_select:SW_DOWN_NAV2,dataref:sim/cockpit/radios/nav2_freq_hz"
line="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_freq_hz"
line="on_select:SW_DOWN_IDT,dataref:sim/cockpit/radios/transponder_code"

[multi_display:id="RADIO_DISPLAY_STBY_DOWN"]
line="on_select:SW_DOWN_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz"
line="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz"
line="on_select:SW_DOWN_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz"
line="on_select:SW_DOWN_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz"
line="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz"

[button:id="KNOB_DOWN_BIG_PLUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:100:0:15000"
on_push="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:100:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit/radios/transponder_code:100:0:8888"

[button:id="KNOB_DOWN_BIG_MINUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:-100:0:16000"
on_push="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:-100:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-100:0:8888"

[button:id="KNOB_DOWN_SMALL_PLUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:5:0:15000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:5:0:15000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:1:0:15000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:1:0:15000"
on_push="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit/radios/transponder_code:1:0:8888"

[button:id="KNOB_DOWN_SMALL_MINUS"]
on_push="on_select:SW_DOWN_COM1,dataref:sim/cockpit/radios/com1_stdby_freq_hz:-5:0:16000"
on_push="on_select:SW_DOWN_COM2,dataref:sim/cockpit/radios/com2_stdby_freq_hz:-5:0:16000"
on_push="on_select:SW_DOWN_NAV1,dataref:sim/cockpit/radios/nav1_stdby_freq_hz:-1:0:16000"
on_push="on_select:SW_DOWN_NAV2,dataref:sim/cockpit/radios/nav2_stdby_freq_hz:-1:0:16000"
on_push="on_select:SW_DOWN_ADF,dataref:sim/cockpit/radios/adf1_stdby_freq_hz:-1:0:359"
on_push="on_select:SW_DOWN_IDT,dataref:sim/cockpit2/radios/actuators/transponder_code:-1:0:8888"

[button:id="ACT_STBY_DOWN"]
on_push="on_select:SW_DOWN_COM1,commandref:sim/radios/com1_standy_flip:once"
on_push="on_select:SW_DOWN_COM2,commandref:sim/radios/com2_standy_flip:once"
on_push="on_select:SW_DOWN_NAV1,commandref:sim/radios/nav1_standy_flip:once"
on_push="on_select:SW_DOWN_NAV2,commandref:sim/radios/nav2_standy_flip:once"
on_push="on_select:SW_DOWN_ADF,commandref:sim/radios/adf1_standy_flip:once"
