; Aircraft specific handler for Thradra DHC-2 XPlane aircraft
;
; Copyright (C) 2022  Norbert Takacs <norberttak@gmail.com>
;
; SPDX-License-Identifier: GPL-3.0-or-later
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;script_file="DHC2-cockpit.lua"
aircraft_acf="DHC2_Beaver.acf"

[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"

;STROBE light
[button:id="STROBE"]
on_push="dataref:sim/cockpit/electrical/strobe_lights_on:1"
on_release="dataref:sim/cockpit/electrical/strobe_lights_on:0"

;BEACON & NAV lights
[button:id="BEACON"]
on_push="dataref:sim/cockpit/electrical/beacon_lights_on:1"
on_push="dataref:sim/cockpit/electrical/nav_lights_on:1"
on_release="dataref:sim/cockpit/electrical/beacon_lights_on:0"
on_release="dataref:sim/cockpit/electrical/nav_lights_on:0"

;TAXI light
[button:id="TAXI"]
on_push="dataref:sim/cockpit/electrical/taxi_light_on:1"
on_release="dataref:sim/cockpit/electrical/taxi_light_on:0"

;LAND light
[button:id="LAND"]
on_push="dataref:sim/cockpit/electrical/landing_lights_on:1"
on_release="dataref:sim/cockpit/electrical/landing_lights_on:0"

;DOME light
[button:id="DOME"]
on_push="dataref:sim/cockpit/electrical/cockpit_lights:1"
on_release="dataref:sim/cockpit/electrical/cockpit_lights:0"

;PITOT light
[button:id="PITOT"]
on_push="dataref:sim/cockpit/switches/pitot_heat_on:1"
on_release="dataref:sim/cockpit/switches/pitot_heat_on:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:sim/cockpit2/radios/actuators/transponder_mode:3"
on_release="dataref:sim/cockpit2/radios/actuators/transponder_mode:1"

;Left Start Switch
[button:id="START_L"]
on_push="commandref:sim/ignition/engage_starter_1:begin"
on_release="commandref:sim/ignition/engage_starter_1:end"

;Right Start Switch
[button:id="START_R"]
on_push="commandref:sim/ignition/engage_starter_1:begin"
on_release="commandref:sim/ignition/engage_starter_1:end"

; -------------------- Saitek Multi Panel ----------------
[device:id="saitek_multi"]
vid="6a3"
pid="d06"

[button:id="HDG"]
on_push="commandref:sim/autopilot/heading:once"

[button:id="NAV"]
on_push="commandref:sim/autopilot/NAV:once"

[button:id="APR"]
on_push="commandref:sim/autopilot/approach:once"

; AP disconnect button
[button:id="AP"]
on_push="commandref:sim/autopilot/servos_off_any:once"

[button:id="ALT"]
on_push="commandref:sim/autopilot/altitude_hold:once"

[button:id="REV"]
on_push="commandref:sim/autopilot/back_course:once"

[button:id="VS"]
on_push="commandref:sim/autopilot/vertical_speed:once"

;Flaps up & down handler
[button:id="FLAPS_UP"]
on_push="commandref:sim/flight_controls/flaps_up:once"
[button:id="FLAPS_DOWN"]
on_push="commandref:sim/flight_controls/flaps_down:once"

[button:id="TRIM_WHEEL_UP"]
on_push="commandref:sim/autopilot/vertical_speed_up:once"
[button:id="TRIM_WHEEL_DOWN"]
on_push="commandref:sim/autopilot/vertical_speed_down:once"

[light:id="ALT_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/altitude_hold_status:2"
trigger_unlit="dataref:sim/cockpit2/autopilot/altitude_hold_status:1"

[light:id="AP_L"]
trigger_lit="dataref:sim/cockpit/autopilot/autopilot_mode:2"
trigger_unlit="dataref:sim/cockpit/autopilot/autopilot_mode:0"

[light:id="APR_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/glideslope_status:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/glideslope_status:0"

[light:id="HDG_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/heading_mode:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/heading_mode:0"

[light:id="NAV_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/nav_status:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/nav_status:0"

[light:id="VS_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/vvi_status:2"
trigger_unlit="dataref:sim/cockpit2/autopilot/vvi_status:0"

[light:id="REV_L"]
trigger_lit="dataref:sim/cockpit2/autopilot/backcourse_on:1"
trigger_unlit="dataref:sim/cockpit2/autopilot/backcourse_on:0"

[multi_display:id="MULTI_DISPLAY_UP"]
line="on_select:SW_HDG,dataref:sim/cockpit/autopilot/heading_mag"
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"

[multi_display:id="MULTI_DISPLAY_DOWN"]
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"

[button:id="KNOB_PLUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,commandref:sim/autopilot/heading_up:once"
on_push="on_select:SW_CRS,commandref:sim/radios/obs1_up:once"

[button:id="KNOB_MINUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,commandref:sim/autopilot/heading_down:once"
on_push="on_select:SW_CRS,commandref:sim/radios/obs1_down:once"
