; Aircraft specific handler for Airfoillabs C172SP XPlane aircraft
;
; Copyright (C) 2022  Norbert Takacs <norberttak@gmail.com>
;
; SPDX-License-Identifier: GPL-3.0-or-later
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;log_level="TRACE"
;script_file="C172-arduino-home-cockpit.lua"
aircraft_acf="Airfoillabs_C172SP_high_res.acf"

[device:id="aurduino_homecockpit"]
vid="2341"
pid="8036"

;STROBE light
[button:id="STROBE"]
on_push="dataref:sim/cockpit/electrical/strobe_lights_on:1"
on_release="dataref:sim/cockpit/electrical/strobe_lights_on:0"

;BEACON & NAV lights
[button:id="BEACON"]
on_push="dataref:sim/cockpit/electrical/beacon_lights_on:1"
on_push="dataref:sim/cockpit/electrical/nav_lights_on:1"
on_release="dataref:sim/cockpit/electrical/beacon_lights_on:0"
on_release="dataref:sim/cockpit/electrical/nav_lights_on:0"

;TAXI light
[button:id="TAXI"]
on_push="dataref:sim/cockpit/electrical/taxi_light_on:1"
on_release="dataref:sim/cockpit/electrical/taxi_light_on:0"

;LAND light
[button:id="LAND"]
on_push="dataref:sim/cockpit/electrical/landing_lights_on:1"
on_release="dataref:sim/cockpit/electrical/landing_lights_on:0"

;DOME light
[button:id="DOME"]
on_push="dataref:172/lights/int/int_spot1_push_v:1"
on_release="dataref:172/lights/int/int_spot1_push_v:0"

;PITOT light
[button:id="PITOT"]
on_push="dataref:sim/cockpit/switches/pitot_heat_on:1"
on_release="dataref:sim/cockpit/switches/pitot_heat_on:0"

;Transponder
[button:id="XPDR"]
on_push="dataref:172/av_panel/xpdr/xpdr_mode_v:4"
on_release="dataref:172/av_panel/xpdr/xpdr_mode_v:1"

;Left Start Switch
[button:id="START_L"]
on_push="dataref:172/engine/starter_on_x:1"
on_release="dataref:172/engine/starter_on_x:0"

;Right Start Switch
[button:id="START_R"]
on_push="dataref:172/engine/starter_on_x:1"
on_release="dataref:172/engine/starter_on_x:0"

; -------------------- Saitek Multi Panel ----------------
[device:id="saitek_multi"]
vid="6a3"
pid="d06"

[button:id="HDG"]
on_push="commandref:172/autopilot/ap_hdg:once"

[button:id="NAV"]
on_push="commandref:172/autopilot/ap_nav:once"

[button:id="APR"]
on_push="commandref:172/autopilot/ap_apr:once"

[button:id="AP"]
on_push="commandref:172/autopilot/ap_ap:once"

[button:id="ALT"]
on_push="commandref:172/autopilot/ap_alt:once"

[button:id="REV"]
on_push="commandref:172/autopilot/ap_rev:once"

;Flaps up & down handler
[button:id="FLAPS_UP"]
on_push="commandref:sim/flight_controls/flaps_up:once"
[button:id="FLAPS_DOWN"]
on_push="commandref:sim/flight_controls/flaps_down:once"

[button:id="TRIM_WHEEL_UP"]
on_push="commandref:172/autopilot/ap_up:once"
[button:id="TRIM_WHEEL_DOWN"]
on_push="commandref:172/autopilot/ap_dn:once"

[light:id="ALT_L"]
trigger_lit="dataref:172/autopilot/atp_ALT_1:1"
trigger_unlit="dataref:172/autopilot/atp_ALT_1:0"

[light:id="AP_L"]
trigger_lit="dataref:172/autopilot/atp_AP_BOX:1"
trigger_unlit="dataref:172/autopilot/atp_AP_BOX:0"

[light:id="APR_L"]
trigger_lit="dataref:172/autopilot/atp_APR_2:1"
trigger_unlit="dataref:172/autopilot/atp_APR_2:0"

[light:id="HDG_L"]
trigger_lit="dataref:172/autopilot/atp_HDG:1"
trigger_unlit="dataref:172/autopilot/atp_HDG:0"

[light:id="NAV_L"]
trigger_lit="dataref:172/autopilot/atp_NAV_2:1"
trigger_unlit="dataref:172/autopilot/atp_NAV_2:0"


[multi_display:id="MULTI_DISPLAY_UP"]
line="on_select:SW_HDG,dataref:sim/cockpit/autopilot/heading_mag"
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"

[multi_display:id="MULTI_DISPLAY_DOWN"]
line="on_select:SW_CRS,dataref:sim/cockpit/radios/nav1_obs_degm"

[button:id="KNOB_PLUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,commandref:sim/autopilot/heading_up:once"
on_push="on_select:SW_CRS,commandref:sim/radios/obs1_up:once"

[button:id="KNOB_MINUS"]
dynamic_speed_mid="2tick/sec:2x"
dynamic_speed_high="6tick/sec:4x"
on_push="on_select:SW_HDG,commandref:sim/autopilot/heading_down:once"
on_push="on_select:SW_CRS,commandref:sim/radios/obs1_down:once"
